JWT_SECRET=hwdjyeB75238XERjOiyRylh7Q7239928333UhefnRj8t7316a72jy233jionnb5Oiu8yye7
MONGO_URL=mongodb+srv://fasihshaukat642:YCzvz5jplTheaEY2@clusterlaywer.vhns9yl.mongodb.net/?retryWrites=true&w=majority&appName=Clusterlaywer